# E-commrenceApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ezyshopproject/ezycarts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezyshopproject/ezycarts/activites/: CartActivity.java  CategoryActivity.java  CheckOutActivity.java  MainActivity.java  PaymentActivity.java  ProductDetailedActivity.java  SearchActivity.java
app/src/main/java/com/ezyshopproject/ezycarts/adapters/: CartAdapter.java  CategoryAdapter.java  ProductAdapter.java
app/src/main/java/com/ezyshopproject/ezycarts/models/: Category.java  Product.java
app/src/main/java/com/ezyshopproject/ezycarts/utils/: Constants.java
app/src/main/res/drawable/: buttonshapeproduct.xml
app/src/main/res/layout/: activity_cart.xml  activity_category.xml  activity_check_out.xml  activity_main.xml  activity_payment.xml  activity_product_detailed.xml  activity_search.xml  item_cart.xml  item_category.xml  item_product.xml  quantity_dailog.xml
app/src/main/res/menu/: cart.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ezyshopproject/ezycarts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
