plugins {
    id 'com.android.application'
}

android {
    namespace 'com.ezyshopproject.ezycarts'
    compileSdk 34

    buildFeatures{
        viewBinding = true
    }

    defaultConfig {
        applicationId "com.ezyshopproject.ezycarts"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.androidbrowserhelper:billing:1.0.0-alpha10'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //for Loading image from Internet-Start
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    // for Rounded Image
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //for Search Bar - Start
    implementation 'com.github.mancj:MaterialSearchBar:0.8.5'
    // for Slider -Start
    // Material Components for Android. Replace the version with the latest version of Material Components library.
    implementation 'com.google.android.material:material:1.9.0'
    // Circle Indicator (To fix the xml preview "Missing classes" error)
    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'org.imaginativeworld.whynotimagecarousel:whynotimagecarousel:2.1.0'
    // for Slider -End
    //volley Libraby github
    implementation 'com.android.volley:volley:1.2.1'
    // implement for cart adding 2 3 4 5 as like that
    implementation 'com.github.hishd:TinyCart:1.0.1'
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.2.1'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
}